<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>DialogManageRoutes</class>
 <widget class="QDialog" name="DialogManageRoutes">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>800</width>
    <height>600</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Routes</string>
  </property>
  <layout class="QVBoxLayout" name="verticalLayout">
   <item>
    <widget class="QTabWidget" name="tabWidget">
     <property name="currentIndex">
      <number>0</number>
     </property>
     <widget class="QWidget" name="tab">
      <attribute name="title">
       <string>Common</string>
      </attribute>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="1" column="1">
        <widget class="QGroupBox" name="groupBox_3">
         <property name="title">
          <string>Custom</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_8">
          <item>
           <widget class="QPushButton" name="custom_edit">
            <property name="text">
             <string>Custom DNS and Route</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QCheckBox" name="enable_custom">
            <property name="text">
             <string>Enable Custom</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="QGroupBox" name="groupBox">
         <property name="title">
          <string>Route sets</string>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_7">
          <item>
           <widget class="QPushButton" name="load_save">
            <property name="text">
             <string>Mange route set</string>
            </property>
           </widget>
          </item>
          <item>
           <widget class="QLabel" name="label_5">
            <property name="sizePolicy">
             <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
              <horstretch>0</horstretch>
              <verstretch>0</verstretch>
             </sizepolicy>
            </property>
            <property name="text">
             <string>Note: Other settings are independent for each route set.</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item row="0" column="0" colspan="2">
        <widget class="QGroupBox" name="commonBox">
         <property name="title">
          <string/>
         </property>
         <layout class="QGridLayout" name="gridLayout_5">
          <item row="0" column="0">
           <widget class="QLabel" name="label">
            <property name="text">
             <string>Sniffing Mode</string>
            </property>
           </widget>
          </item>
          <item row="0" column="1">
           <widget class="QComboBox" name="sniffing_mode">
            <item>
             <property name="text">
              <string>Disable</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sniff result for routing</string>
             </property>
            </item>
            <item>
             <property name="text">
              <string>Sniff result for destination</string>
             </property>
            </item>
           </widget>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_6">
            <property name="toolTip">
             <string notr="true">For V2Ray, it sets routing.domainStrategy
For sing-box, it sets inbound.domain_strategy</string>
            </property>
            <property name="text">
             <string>Domain Strategy</string>
            </property>
           </widget>
          </item>
          <item row="1" column="1">
           <widget class="QComboBox" name="domainStrategyCombo">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
          <item row="2" column="0">
           <widget class="QLabel" name="label_3">
            <property name="text">
             <string>Server Address Strategy</string>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QComboBox" name="outbound_domain_strategy">
            <property name="editable">
             <bool>false</bool>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_3">
      <attribute name="title">
       <string>DNS</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_4">
       <item>
        <widget class="QGroupBox" name="simple_dns_box">
         <property name="title">
          <string>Simple DNS Settings</string>
         </property>
         <layout class="QGridLayout" name="gridLayout">
          <item row="1" column="0">
           <widget class="QLabel" name="label_8">
            <property name="text">
             <string>Direct DNS</string>
            </property>
           </widget>
          </item>
          <item row="1" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_8">
            <item>
             <widget class="QComboBox" name="direct_dns">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string notr="true">local</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://dns.alidns.com/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://doh.pub/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://223.5.5.5/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://1.12.12.12/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://[2400:3200::1]/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://[2402:4e00]/dns-query</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_11">
              <property name="text">
               <string>Query Strategy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="direct_dns_strategy"/>
            </item>
           </layout>
          </item>
          <item row="2" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_3">
            <item>
             <widget class="QCheckBox" name="dns_routing">
              <property name="text">
               <string>Enable DNS Routing</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QCheckBox" name="fake_dns">
              <property name="text">
               <string>Enable FakeIP</string>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer_2">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="dns_final_out_l">
              <property name="text">
               <string>Final DNS Out</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="dns_final_out">
              <item>
               <property name="text">
                <string notr="true">proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">direct</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="0" column="2">
           <layout class="QHBoxLayout" name="horizontalLayout_7">
            <item>
             <widget class="QComboBox" name="remote_dns">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Expanding" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="editable">
               <bool>true</bool>
              </property>
              <item>
               <property name="text">
                <string notr="true">https://dns.google/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://one.one.one.one/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://8.8.8.8/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://1.1.1.1/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://[2001:4860:4860::8888]/dns-query</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">https://[2606:4700:4700::1111]/dns-query</string>
               </property>
              </item>
             </widget>
            </item>
            <item>
             <widget class="QLabel" name="label_10">
              <property name="text">
               <string>Query Strategy</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="remote_dns_strategy"/>
            </item>
           </layout>
          </item>
          <item row="0" column="0">
           <widget class="QLabel" name="label_9">
            <property name="text">
             <string>Remote DNS</string>
            </property>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Orientation::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>20</width>
           <height>40</height>
          </size>
         </property>
        </spacer>
       </item>
      </layout>
     </widget>
     <widget class="QWidget" name="tab_2">
      <attribute name="title">
       <string>Simple Route</string>
      </attribute>
      <layout class="QVBoxLayout" name="verticalLayout_6">
       <item>
        <widget class="QGroupBox" name="simple_route_box">
         <layout class="QGridLayout" name="gridLayout_4">
          <item row="1" column="2">
           <widget class="QLabel" name="label_83">
            <property name="text">
             <string>Direct</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="2" column="1">
           <widget class="QPlainTextEdit" name="proxyTxt"/>
          </item>
          <item row="1" column="1">
           <widget class="QLabel" name="label_84">
            <property name="text">
             <string>Proxy</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="4" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_4">
            <item>
             <widget class="QToolButton" name="preset">
              <property name="sizePolicy">
               <sizepolicy hsizetype="Preferred" vsizetype="Fixed">
                <horstretch>0</horstretch>
                <verstretch>0</verstretch>
               </sizepolicy>
              </property>
              <property name="text">
               <string>Preset</string>
              </property>
              <property name="popupMode">
               <enum>QToolButton::ToolButtonPopupMode::InstantPopup</enum>
              </property>
              <property name="toolButtonStyle">
               <enum>Qt::ToolButtonStyle::ToolButtonTextBesideIcon</enum>
              </property>
             </widget>
            </item>
            <item>
             <spacer name="horizontalSpacer">
              <property name="orientation">
               <enum>Qt::Orientation::Horizontal</enum>
              </property>
              <property name="sizeHint" stdset="0">
               <size>
                <width>40</width>
                <height>20</height>
               </size>
              </property>
             </spacer>
            </item>
            <item>
             <widget class="QLabel" name="label_4">
              <property name="text">
               <string>Default Outbound</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QComboBox" name="def_outbound">
              <item>
               <property name="text">
                <string notr="true">proxy</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">direct</string>
               </property>
              </item>
              <item>
               <property name="text">
                <string notr="true">block</string>
               </property>
              </item>
             </widget>
            </item>
           </layout>
          </item>
          <item row="2" column="0">
           <widget class="QPlainTextEdit" name="blockTxt"/>
          </item>
          <item row="2" column="2">
           <widget class="QPlainTextEdit" name="directTxt"/>
          </item>
          <item row="1" column="0">
           <widget class="QLabel" name="label_85">
            <property name="text">
             <string>Block</string>
            </property>
            <property name="alignment">
             <set>Qt::AlignmentFlag::AlignCenter</set>
            </property>
           </widget>
          </item>
          <item row="3" column="0" colspan="3">
           <layout class="QHBoxLayout" name="horizontalLayout_5">
            <item>
             <widget class="QLabel" name="label_2">
              <property name="text">
               <string>Rule Sets Provider</string>
              </property>
             </widget>
            </item>
            <item>
             <widget class="QLineEdit" name="rule_sets_provider"/>
            </item>
           </layout>
          </item>
         </layout>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
   <item>
    <layout class="QHBoxLayout" name="horizontalLayout">
     <item>
      <widget class="QDialogButtonBox" name="buttonBox">
       <property name="sizePolicy">
        <sizepolicy hsizetype="Preferred" vsizetype="Preferred">
         <horstretch>0</horstretch>
         <verstretch>0</verstretch>
        </sizepolicy>
       </property>
       <property name="standardButtons">
        <set>QDialogButtonBox::StandardButton::Cancel|QDialogButtonBox::StandardButton::Ok</set>
       </property>
      </widget>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <tabstops>
  <tabstop>tabWidget</tabstop>
  <tabstop>remote_dns</tabstop>
  <tabstop>remote_dns_strategy</tabstop>
  <tabstop>direct_dns</tabstop>
  <tabstop>direct_dns_strategy</tabstop>
  <tabstop>dns_routing</tabstop>
  <tabstop>fake_dns</tabstop>
  <tabstop>dns_final_out</tabstop>
 </tabstops>
 <resources/>
 <connections>
  <connection>
   <sender>buttonBox</sender>
   <signal>rejected()</signal>
   <receiver>DialogManageRoutes</receiver>
   <slot>reject()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>buttonBox</sender>
   <signal>accepted()</signal>
   <receiver>DialogManageRoutes</receiver>
   <slot>accept()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>399</x>
     <y>574</y>
    </hint>
    <hint type="destinationlabel">
     <x>399</x>
     <y>299</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
